#server.contextPath=/brapi/v2
#server.port=8080

# This is needed to run or ApiRoute barfs
callsPageSize=10
variantsPageSize=100

# For connecting to tiledb from ktor
TILEDB_URI=

# Server metadata params  You will need to fill these out to match your setup
contactEmail = "zrm22@cornell.edu"
documentationURL = "https://github.com/maize-genetics/phg_v2"
location = "Ithaca NY"
organizationName = "Institute for Genetic Diversity at Cornell University"
organizationURL = "https://www.maizegenetics.net/"
serverDescription = "Server to connect to the Maize 1.0 PHG DB through BrAPI calls."
serverName = "Maize 1.0 PHG"

ktor {
    deployment {
        port = 8080
        watch = [  build ]
    }
    application {
        modules = [ net.maizegenetics.phgv2.brapi.ApplicationKt.module ]
    }
}

tiledb {
    tiledbURI=${TILEDB_URI}
}
